Run the command `swift run` or `swift run -c release` in this directory to run this program.

Please have an internet connection the first time. The color-printing dependency needs to be downloaded from the internet.